C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\appsettings.Development.json
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\appsettings.json
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\DeckShuffle.staticwebassets.runtime.json
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\DeckShuffle.staticwebassets.endpoints.json
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\DeckShuffle.exe
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\DeckShuffle.deps.json
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\DeckShuffle.runtimeconfig.json
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\DeckShuffle.dll
C:\Users\richn\Documents\CSE310\DeckShuffle\bin\Debug\net10.0\DeckShuffle.pdb
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.AssemblyInfoInputs.cache
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.AssemblyInfo.cs
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.csproj.CoreCompileInputs.cache
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.MvcApplicationPartsAssemblyInfo.cache
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\scopedcss\bundle\DeckShuffle.styles.css
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\scopedcss\projectbundle\DeckShuffle.bundle.scp.css
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\79rskip3hd-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\wgh6gosc4f-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\d0za7bcaan-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\9a0i638nid-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\ev7z4okty6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\xyyms1zu67-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\e5psakij5t-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\s5qivrzdqk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\gfmf6zwqq6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\io93t7fgt6-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\pgu2rf5zj3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\19lbx00dom-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\yh05eomo1f-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\aml6sknd5u-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\i3yjc54qg6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\yjq5uh9erd-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\mvl9lmrglt-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\aw4vqw9kg4-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\x55q89xs0f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\wa4sgqg9bq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\mjcalottii-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\x5ogp2iq9w-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\986dkasku2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\ms3llunl6t-{0}-06098lyss8-06098lyss8.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\k9cwr5bs96-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\x15v91zhgy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\pzm7cqpnfh-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\148qg9cb3x-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\cjr116kmnq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\hudbpdmuxl-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\dqmxjb0mto-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\afaroeoflc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\ogkz2qi29a-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\y9jy4e5f1z-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\bdh3g8qw8s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\9ljlp2ecnp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\lfkc69pd2o-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\mzglfpif3s-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\bp81oc5b46-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\izuvjnsh6v-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\2rfr1m26qd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\ykbz0nzmoz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\rq9e82gnyf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\snklfgrb2f-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\wiqo7kldxr-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\awt6z0u8wg-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\zktxl9t7a1-{0}-b9228eflpl-b9228eflpl.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\5hgkmq6kfe-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\zhu7pr10v5-{0}-fssmroch51-fssmroch51.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\compressed\2vlztb0c54-{0}-fssmroch51-fssmroch51.gz
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.dll
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\refint\DeckShuffle.dll
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.pdb
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\DeckShuffle.genruntimeconfig.cache
C:\Users\richn\Documents\CSE310\DeckShuffle\obj\Debug\net10.0\ref\DeckShuffle.dll
